plugins {
    id 'com.android.application'
}

//apply plugin: 'kotlin-android' // era per risolvere un errore legato a un kotlin model

android {
    compileSdk 32
    buildToolsVersion "32.1.0-rc1" // questa l'ho aggiunta io; oppure 32.0.0

    /*aaptOptions { // questo per il problema dei png, ma ho usato quello sotto.
        cruncherEnabled = false
    }*/

    defaultConfig {
        applicationId "com.example.foodapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            crunchPngs false // or true (questo per il problema dei png)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11 // questi li ho aggiunti io
        targetCompatibility JavaVersion.VERSION_11
    }

    dexOptions {
        incremental true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.preference:preference:1.2.0' // in realtà non è necessario.

    implementation 'androidx.navigation:navigation-fragment:2.5.3' // questi due navigation-fragment e navigation-ui servono per la navigation.
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0" // era per risolvere un errore legato a un kotlin model
}