<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: aggiungere id e icona e volendo rinominare l'elemento "Foods". -->
    <item android:id="@+id/bottom_foods"
        android:title="@string/foods"
        android:icon="@drawable/ic_baseline_food_bank_24"/>
    <item android:id="@+id/bottom_home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/bottom_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>