<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FoodDetailsActivity">
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->

    <!-- xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" -->
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/foodDetailBackImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

    <ImageView
        android:id="@+id/foodDetailImageView"
        android:layout_width="384dp"
        android:layout_height="315dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDetailBackImageView"
        app:srcCompat="@drawable/southfin_bowls_chicken" />

    <ImageView
        android:id="@+id/foodDetailFavoriteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/foodDetailImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/foodDetailNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jaldi"
        android:text="{Nome cibo}"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDetailImageView" />

    <TextView
        android:id="@+id/foodDetailCurrencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="{Currency}"
        android:textColor="#1FA414"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDetailNameTextView" />

    <TextView
        android:id="@+id/foodDetailPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="{Price}"
        android:textColor="#1FA414"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/foodDetailCurrencyTextView"
        app:layout_constraintTop_toBottomOf="@+id/foodDetailNameTextView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Ingredienti"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDetailCurrencyTextView" />

    <Button
        android:id="@+id/foodDetailAddToCartButton"
        android:layout_width="349dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/green_button_background2"
        android:backgroundTint="@color/custom_green"
        android:text="Aggiungi al carrello"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDetailIngredientsTextView" />

    <!-- TODO: layout_height="wrap_content" -->
    <TextView
        android:id="@+id/foodDetailIngredientsTextView"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/jaldi"
        android:maxLines="5"
        android:text="{Descrizione Ingredienti}"
        android:textSize="18sp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/foodDetailCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/jaldi"
        android:text="{Porzione}"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/foodDetailRemoveFAB"
        app:layout_constraintTop_toBottomOf="@+id/foodDetailImageView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/foodDetailAddFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:clickable="true"
        android:contentDescription="add item"
        app:backgroundTint="@color/custom_green"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/foodDetailCounterTextView"
        app:layout_constraintTop_toBottomOf="@+id/foodDetailImageView"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/foodDetailRemoveFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="51dp"
        android:clickable="true"
        android:contentDescription="remove item"
        app:backgroundTint="#F42626"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/foodDetailPriceTextView"
        app:layout_constraintTop_toBottomOf="@+id/foodDetailImageView"
        app:srcCompat="@drawable/ic_baseline_remove_24"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>