<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/heart"
            android:contentDescription="@string/favorite_image" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/southfin_bowls_chicken"
            android:contentDescription="@string/food_item_image" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:text="@string/food_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="3dp"
                android:text="@string/currency_value" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="3dp"
                android:text="@string/price_value" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>