<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7EBE7"
    tools:context=".MainActivity">

    <!-- TODO: utilizzare dei fixed size come android:layout_marginTop="16dp" e android:layout_height="dp" -->
    <!-- TODO: rendono il layout meno responsive. -->
    <!-- TODO: meglio utilizzare le guidelines piuttosto. -->

    <!-- TODO: provare a utilizzare nelle ImageView: -->
    <!-- TODO: app:layout_constraintHeight_percent="0.25" -->
    <!-- TODO:  app:layout_constraintWidth_percent="0.25" -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_drawer_header"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_drawer" />

    <!-- TODO: prima stavo utilizzando la normale ScrollView -->
    <!-- TODO: magari mettere la scroll view sul constraint layout -->
    <!-- TODO: e mettere la bottom navigation bar fuori da questa. -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_activity_constraint_layout">


            <ImageView
                android:id="@+id/nav_menu_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

            <ImageView
                android:id="@+id/shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/shopping_cart"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Ciao"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_menu_imageView" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/jaldi"
                android:text="Categorie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/pokeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:srcCompat="@drawable/food_category0"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintWidth_percent="0.25"/>

            <ImageView
                android:id="@+id/fruitImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/pokeImageView"
                app:layout_constraintStart_toEndOf="@+id/pokeImageView"
                app:layout_constraintTop_toTopOf="@+id/pokeImageView"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/food_category1"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintWidth_percent="0.25"/>

            <ImageView
                android:id="@+id/vegetablesImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/fruitImageView"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/fruitImageView"
                app:layout_constraintTop_toTopOf="@+id/fruitImageView"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.25"
                app:srcCompat="@drawable/food_category2" />

            <ImageView
                android:id="@+id/saladImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/vegetablesImageView"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/vegetablesImageView"
                app:layout_constraintTop_toTopOf="@+id/vegetablesImageView"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.25"
                app:srcCompat="@drawable/food_category3" />

            <TextView
                android:id="@+id/your_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="I tuoi raccomandati"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokeImageView" />

            <!-- TODO: android:layout_width: 0; prima era 410dp. -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended_foods_recyclerView"
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/your_recommended" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:text="Poké"
                app:layout_constraintBottom_toTopOf="@+id/your_recommended"
                app:layout_constraintEnd_toStartOf="@+id/fruitImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokeImageView" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:text="Fruit"
                app:layout_constraintBottom_toTopOf="@+id/your_recommended"
                app:layout_constraintEnd_toStartOf="@+id/vegetablesImageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/fruitImageView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="32dp"
                android:text="Vegetables"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/vegetablesImageView" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:text="Salad"
                app:layout_constraintBottom_toTopOf="@+id/your_recommended"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.256"
                app:layout_constraintStart_toEndOf="@+id/vegetablesImageView"
                app:layout_constraintTop_toBottomOf="@+id/saladImageView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/your_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="I tuoi preferiti"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommended_foods_recyclerView" />

            <!-- TODO: android:layout_width: 0 ; prima era 408dp. -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorite_foods_recyclerView"
                android:layout_width="408dp"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/your_favorites" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:text="{Nome utente}"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- TODO: spostare bottom navigation fuori dalla scroll view? -->

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_navigation_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.drawerlayout.widget.DrawerLayout>

<!-- <?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.HomeFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

</FrameLayout> TODO: uncomment/remove -->